# Gramedia-Trx-Testing

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/com/caresomebody/gramediaautomation/: HelloApplication.java  HelloController.java
src/main/resources/: data.properties
src/main/resources/com/caresomebody/gramediaautomation/: hello-view.fxml
src/test/: serenity.conf
src/test/java/: testRunner.java
src/test/java/StepDefinition/: stepdef.java
src/test/java/helperSelenium/: helper.java
src/test/java/mappers/: mappers.java
src/test/resources/Feature/: gramediaTrx.feature  loginPage.feature
